Пример 1:
Введите x: 1
Введите n: 100
Введите e: 0.1
Сумма первых 100 слагаемых равна 0.36788.
Сумма слагаемых, больших e = 0.1 равна 0.33333.
Сумма слагаемых, больших e / 10 = 0.0 равна 0.37500.
Значение, посчитанное с помощью Math: 0.36788.

Пример 2:
Введите x: -1
Введите n: 50
Введите e: 0.00001
Сумма первых 50 слагаемых равна 2.71828.
Сумма слагаемых, больших e = 0.0 равна 2.71828.
Сумма слагаемых, больших e / 10 = 0.0 равна 2.71828.
Значение, посчитанное с помощью Math: 2.71828.

Пример 3:
Введите x: -2
Введите n: 5
Введите e: 0.01
Сумма первых 5 слагаемых равна 7.00000.
Сумма слагаемых, больших e = 0.0 равна 7.38095.
Сумма слагаемых, больших e / 10 = 0.0 равна 7.38871.
Значение, посчитанное с помощью Math: 7.38906.