(-5.0, 3.0) -> White
(3.0, -3.0) -> Blue
(5.0, 2.0) -> Orange
(-0.5, 2.5) -> Blue
(-2.0, 0.5) -> Orange
(-2.0, 3.0) -> Green
(-3.5, 3.0) -> White
(-1.0, 7.0) -> Green
Введите x: asd
Вы неверно ввели данные, попробуйте ещё раз.
Введите x: 1.124314
Введите y: 8.14131211
(1.1, 8.1) -> Blue

Пример 2:
(-5.0, 3.0) -> White
(3.0, -3.0) -> Blue
(5.0, 2.0) -> Orange
(-0.5, 2.5) -> Blue
(-2.0, 0.5) -> Orange
(-2.0, 3.0) -> Green
(-3.5, 3.0) -> White
(-1.0, 7.0) -> Green
Введите x: 11
Введите число от -10 до 10.
Введите x: -0.5
Введите y: 2.234
(-0.5, 2.2) -> Blue