Пример 1:
(-5.0, 3.0) -> WHITE
(3.0, -3.0) -> BLUE
(5.0, 2.0) -> ORANGE
(-0.5, 2.5) -> BLUE
(-2.0, 0.5) -> ORANGE
(-2.0, 3.0) -> GREEN
(-3.5, 3.0) -> WHITE
(-1.0, 7.0) -> GREEN
Input x: что?
Вы неверно ввели данные, попробуйте ещё раз: 1.124314
Input y: почему?
Вы неверно ввели данные, попробуйте ещё раз: 8.14131211
(1.1, 8.1) -> BLUE

Пример 2:
(-5.0, 3.0) -> WHITE
(3.0, -3.0) -> BLUE
(5.0, 2.0) -> ORANGE
(-0.5, 2.5) -> BLUE
(-2.0, 0.5) -> ORANGE
(-2.0, 3.0) -> GREEN
(-3.5, 3.0) -> WHITE
(-1.0, 7.0) -> GREEN
Input x: 11
Input y: 2
Точка находится за пределами картинки.

Пример 3:
(-5.0, 3.0) -> WHITE
(3.0, -3.0) -> BLUE
(5.0, 2.0) -> ORANGE
(-0.5, 2.5) -> BLUE
(-2.0, 0.5) -> ORANGE
(-2.0, 3.0) -> GREEN
(-3.5, 3.0) -> WHITE
(-1.0, 7.0) -> GREEN
Input x: -0.5
Input y: 2.234
(-0.5, 2.2) -> BLUE