Пример 1:
Введите длину стороны параллелограмма: Привет!
Неверный формат числа, попробуйте ещё раз: 0
Число меньше 3, необходимо ввести число >=3: 2
Число меньше 3, необходимо ввести число >=3: 3
***
 *#*
  ***

Пример 2:
Введите длину стороны параллелограмма: 8
********
 *######*
  *#    #*
   *#    #*
    *#    #*
     *#    #*
      *######*
       ********

Пример 3:
Введите длину стороны параллелограмма: 11
***********
 *#########*
  *#       #*
   *#       #*
    *#       #*
     *#       #*
      *#       #*
       *#       #*
        *#       #*
         *#########*
          ***********